<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <PackageId>Great.EmvTags</PackageId>
    <Version>1.1.1</Version>
    <Authors>Pursuant Solutions</Authors>
    <Company>Pursuant Solutions</Company>
    <Product />
    <Description>EMV Tag Parsing and Management Library. For documentation, visit https://github.com/bepursuant/Great.EmvTags</Description>
    <PackageTags>ber tlv emv emvtlv bertlv tags</PackageTags>
    <PackageProjectUrl>https://github.com/bepursuant/Great.EmvTags</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
